{
	"name": "connormcdermott",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"bootstrap": "^5.2.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-scripts": "^5.0.1",
		"reactstrap": "^9.1.8"
	},
	"devDependencies": {
		"@types/react": "^18.0.31",
		"@types/react-helmet": "^6.1.2",
		"@types/jest": "^29.5.0",
		"@types/node": "^18.15.11",
		"@types/react-dom": "^18.0.11",
		"typescript": "^4.9.5"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
